<header>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-8">
            <nav class ="navbar navbar-expand-xl">
            
                <a class ="navbar-brand" href ="#"><i class="fas fa-book"></i> </a>
                <button class ="navbar-toggler" type ="button" data-toggle ="collapse" data-target ="#colNav">
                    <span class ="navbar-toggler-icon"></span>
                </button>
                <div class ="collapse navbar-collapse" id ="colNav">
                <ul class ="navbar-nav">
                    <li class="nav-item dropdown">
                        <a style="font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-id-card"></i>
                          Category
                        </a>
                        <div class="dropdown-menu">
                          <ul *ngFor="let c of category,let j=index">
                            <li style="list-style: none; font-size: 15px;">
                                <a class="dropdown-item" routerLink="/category" (click)="onClick(j)">{{c}}</a></li>
                        </ul>
                        </div>
                      </li> 
                      <li class="nav-item dropdown">
                        <a style="font-weight: bold;"  class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-user"></i>
                          Author
                        </a>
                        <div class="dropdown-menu" >
                            <ul *ngFor="let v of author" >
                                <li  style="list-style: none; font-size: 10px;">
                                    <a class="dropdown-item" href="#" >{{v}}</a></li>
                            </ul>
                          
                          
                        </div>
                      </li> 
                      <li class="nav-item dropdown">
                        <a style="font-weight: bold;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-id-card"></i>
                          New Releases
                        </a>
                        <div class="dropdown-menu" >
                            <ul *ngFor="let a of newreleases">
                                <li style="list-style: none; font-size: 15px;"><a class="dropdown-item" href="#">{{a}}</a></li>
                            </ul>
                        </div>
                      </li>
                      <li>
                        <input type="text" class="form-control mx-3" style="width: 300px;" placeholder="search" [(ngModel)]="search">
                      </li>
                </ul>
            </div>
        </nav>
    </div>
        
  </div>
</header>
   



 <div class="container">
    <div class="row">
        
        
        <div class="col-sm-12">
            <div class="container mt-5">
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4">
                    <div *ngFor="let i=index,let book of booksArray | search : search">
                        <div class="col">
                            <div class="card border-success mb-3" style="border-radius: 5%; width: 100%;height: 430px;">
                                <img [src]=book.userImgLink class="card-img-top mx-auto" style="width: 100%; height: 180px;padding: 5px;border-radius: 5%;">
                                <div class="card-body">
                                    
                                    <p class="card-text" style="font-size: 13px;"><b>Author:</b>{{book.author}}</p>
                                    <p class="card-text" style="font-size: 12px;"><b>Publisher:</b>{{book.publisher}}</p>
                                    
                                    <p class="card-text" ><b>{{book.price | currency:"INR"}}</b></p>
                                    <div style="display: inline; float: left;padding: 5px;">
                                        <button class="btn btn-success" (click)="onView(i)"><i class="fas fa-eye"></i>View</button>
                                    </div>
                                    <div style="display: inline; float: left;padding: 5px;">
                                        <button class="btn btn-danger" (click)="onCart()"><i class="fas fa-cart-plus"></i>Cart</button>
                                    </div>
                                    
                                    <div style="display: inline; float: left; padding: 5px;padding-left: 40px;">
                                        <button class="btn btn-small" (click)="onWish()" style="background-color: blueviolet;color: white;"><i class="fas fa-boxes"></i>wishlist</button>
                                    </div>
                                    
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    </div>
<!--Footer -->
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        <div class="container">
          <div class="row row-30">
              <!-- About Me-->
            <div class="col-md-4 col-xl-5">
                <br>
                <div class="pr-xl-4"><a class="brand"></a>
                    <img src="https://i.postimg.cc/BQZ6rGVD/trustpay.png" alt="">
                    <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2021</span><span>
                    </span><span>Cognizant</span><span>. </span><span>All Rights Reserved.</span></p>
              </div>
            </div>

            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Address:</dt>
                <dd>Chennai,Cognizant</dd>
              </dl>

              <!-- Email-->
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:BookStore@gmail.com">BookStore@Cognizant.com</a></dd>
              </dl>
              <!-- Phone number-->
              <dl class="contact-list">
                <dt>phones:</dt>
                <dd><a href="tel:#">0866-123-456 </a>
                </dd>
              </dl>

            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#">
              <span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="#">
              <span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#">
              <span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
          <div class="col"><a class="social-inner" href="#">
              <span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
        </div>
      </footer>
