
  <header>
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" style="color: white; font-size: 25pt; font-weight: bold; padding-left: 10px;" href="#"><img src="https://i.postimg.cc/mkQGYFty/icon.jpg" style="border-radius: 50%;" width="100px" height="70px">BookStore</a>
       <button class="navbar-toggler btn-success" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
        <span class="navbar-toggler-icon " ></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home"><i class="fas fa-home"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/login"><i class="fas fa-address-card"></i>Login</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fas fa-users"></i>
              User
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" routerLink="/register">Register</a>
              <a class="dropdown-item" routerLink="/login">Login</a>
              
              
            </div>
          </li> 
          
        </ul>
      </div>  
    </nav>
  </header>
  <router-outlet></router-outlet>




 
  
