<div class="container">
    <div class="row">
        
        <div class="col-sm-4 mt-3" style="display: inline; float: left;">
            <img [src]=bookObj.userImgLink width="400px" height="450px" alt="...">
        </div>
        <div class="col-sm-8" style="display: inline; float: left;padding-left: 70px;">
           
            
            <div class="card mt-3 mb-3" style="width: 100%;height: 450px;"> 
               
                <div class="card-body">
                   
                    
                    <p><b>Title:</b>{{bookObj.booktitle}}</p>
                    <p ><b>Author:</b>{{bookObj.author}}</p>
                    <p><b>Publisher:</b>{{bookObj.publisher}}</p>
                    <p><b>Publisher Date:</b>{{bookObj.publishedyear }}</p>
                    <p><b>Price:</b>{{bookObj.price}}/-</p>
                    <p><b>Description:</b>{{bookObj.description}}</p>
                    
                    <div style="display: inline; float: left;">
                        <button class="btn btn-success" (click)="onAdd()">Add to Cart</button>
                    </div>
                    
                    
                </div> 
            </div>
            

        </div>
        
   
    
    </div>

</div>
